<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3feb073a-6cf1-4866-b932-13dba366aad0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MPU6500_WE.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\MPU9250_WE.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MPU6500_WE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\MPU9250_WE.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)List of public functions MPU9250_WE library.pdf" />
<None Include="$(MSBuildThisFileDirectory)MPU9250_Arduino_Wiring.png" />
<None Include="$(MSBuildThisFileDirectory)MPU9250_SPI_Arduino_Wiring.png" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>